/* font families */
/*definir las fuentes qe van*/
* {
    font-family: 'BiotifMedium', helvetica, arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: biotifextrabold, helvetica, arial, sans-serif;
}

p,
p a,
li,
p strong,
p span,
li strong,
th,
td {
    font-family: freight-text-pro, serif;
}

button,
a.button,
small,
.caption {
    font-family: 'BiotifMedium', helvetica, arial, sans-serif;
}

.caption {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 0.5rem;
}

[class*="container-"] {
    width: calc(100% - 30px);
    margin-inline: auto;
    margin-block: 0;
    padding: 0 15px;
}

.container-1080 {
    max-width: 1080px;
}

.container-900 {
    max-width: 900px;
}

.container-700 {
    max-width: 700px;
}
/*yendo a polikit*/
hr {
    max-width: 120px;
    margin: 160px auto;
}
/*theming */
::selection {
    background: #7537f8;
}

/********************************************************************************/

body {
    margin: 0;
}

.hello-bar {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 20px;
    background: #000000;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 12px solid #7537f8;
    padding: 20px;
}

img#logo {
    height: 50px;
}

/* cover section */

.cover {
    text-align: center;
    margin-top: 55px;
}

.cover p {
    max-width: 450px;
    margin: 35px auto;
    opacity: .7;
}

.cover .caption {
    opacity: 0.7;
}


.cover a {
    display: block;
    margin-bottom: 1rem;
}

/* clients featured section */

.clients-featured {
    margin-top: 180px;
}

.clients-featured h2 {
    margin-bottom: 1rem;
}

.clients-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.clients-container img {
    opacity: 0.6;
}

/* services section */

.cards-container {
    display: flex;
    justify-content: space-between;
}

.services-card {
    border: 1px solid #7637f9;
    padding: 16px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
    width: calc(33% - 16px);
}

.hire {
    margin-top: 3rem;
}

h4.heading-3 {
    font-family: 'BiotifMedium', helvetica, arial, sans-serif;
    font-weight: 400;
    line-height: 38px;
}

.services-card .caption {
    opacity: .7;
}

.services-card img {
    display: inline;
}

.accordions-container {
    padding-top: 2rem;
}

.accordion {
    border-bottom: 1px solid #7437f850;
    margin-bottom: 32px;
}

.acc-button {
    display: flex;
    cursor: pointer;
    transition: .4s;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #ffffff4d;
}

.acc-button:after {
    content: '\002B';
    float: right;
    margin-left: auto;
    font-size: 2rem;
}

.active,
.acc-button:hover {
    color: #7537f8;
}

.acc-button.active:after {
    content: "\2212";
}

div.acc-button img {
    margin-right: 10px;
}

@media (min-width: 1024px) {
    .acc-panel {
        padding-left: 46px;
    }
}

.acc-panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

/* testimonials section */
.testimonials h3 {
    text-align: center;
}

@media (min-width: 768px) {
    .testimonials-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 60px;
    }
}

.testimonials-container figure {
    margin-inline: 0;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.testimonial blockquote {
    margin-inline: 0;
}
.testimonial figcaption {
    display: flex;
    gap: 10px;
    align-items: center;
}

@media (min-width: 768px) {
    .testimonial {
        width: 30%;
    }
}

/* cta section */

.cta-content {
    text-align: center;
    background: #000;
    padding: 80px 0 100px;
    margin-top: 6rem;
}

/* Footer */

footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    padding: 20px 0 0 0;
    gap: 30px;
}

@media (min-width: 1100px) {
footer {
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 10px;
}
}

.social {
    display: flex;
    gap: 25px;
    justify-content: center;
}


@media (min-width: 1100px){
.social {
    justify-self: start;
    margin-left: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    gap: 15px;
}
}

.times {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

@media (min-width: 675px) {
.times {
    flex-direction: row;
    gap: 10px;
}
}

.times section img.country-flag {
    height: 20px;
    width: auto;
    border-radius: 2px;
    margin-left: 1px;
    margin-right: 7px;
    float: left;
}

output.caption {
    margin-inline: 5px 10px;
}

.sub-brands-footer {
    width: 100%;
    text-align: center;
    padding: 0px 0 25px 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    justify-content: center;
}

@media (min-width: 675px) {
.sub-brands-footer {
    display: block;
    padding: 15px 0 25px 0;
}
}

@media (min-width: 1100px) {
.sub-brands-footer {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: block;
}
}

.sub-brands-footer small {
    display: unset;
}
.sub-brands-footer span {
    opacity: 0.2;
    margin: 0 5px;
    color: #F9F9F9;
}

footer .sub-brands-footer a:nth-of-type(1), footer .sub-brands-footer a:nth-of-type(3) {
    text-align: right;
    margin-right: 10px;
}

footer .sub-brands-footer a:first-child {
    margin-bottom: 10px;
}

@media (min-width: 675px) {
    footer .sub-brands-footer a:nth-of-type(1), footer .sub-brands-footer a:nth-of-type(3) {
        text-align: unset;
        margin-right: unset;
    }
    }